<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="484.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="386.0">
         <children>
            <GridPane prefHeight="411.0" prefWidth="569.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="gridPos" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="lTicks" layoutY="6.0" text="Ticks:" />
                        <Accordion layoutY="28.0" prefHeight="330.0" prefWidth="284.0">
                          <panes>
                            <TitledPane animated="false" text="Robots">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="listRobot" layoutX="4.0" layoutY="-3.0" prefHeight="200.0" prefWidth="274.0" />
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Packing Station">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="listStations" layoutX="4.0" layoutY="-3.0" prefHeight="200.0" prefWidth="273.0" />
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Unassigned Orders">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="unassignedO" layoutX="3.0" layoutY="-3.0" prefHeight="200.0" prefWidth="275.0" />
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane animated="false" text="Assigned Orders">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="AssignedO" layoutX="5.0" layoutY="-2.0" prefHeight="196.0" prefWidth="272.0" />
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Dispatched Orders">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="dispatchedO" layoutX="3.0" layoutY="-3.0" prefHeight="193.0" prefWidth="274.0" />
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="45.0" prefWidth="569.0">
         <children>
            <ToolBar layoutY="47.0" prefHeight="37.0" prefWidth="569.0">
               <items>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="546.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#oneTickPressed" text="+1 Tick" />
                        <Button mnemonicParsing="false" onAction="#tenTicksPressed" text="+10 Ticks" />
                        <Button mnemonicParsing="false" onAction="#goToEndPressed" text="Go to end" />
                        <Button mnemonicParsing="false" onAction="#returnButtonPressed" text="Return" />
                     </children>
                  </HBox>
               </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</VBox>
